获取token
url.token.get=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
获取ticket
jsapi_ticket_url="https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token=ACCESS_TOKEN&type=jsapi"

解密code
url.code.get=https://api.weixin.qq.com/card/code/decrypt?access_token=TOKEN

设置开卡字段接口
url.code.activateuserform.set=https://api.weixin.qq.com/card/membercard/activateuserform/set?access_token=TOKEN

拉取会员信息接口
url.code.userinfo.get=https://api.weixin.qq.com/card/membercard/userinfo/get?access_token=TOKEN

更新会员信息
url.card.membercard.updateuser=https://api.weixin.qq.com/card/membercard/updateuser?access_token=TOKEN


